NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:Humg1993@cluster0-nw3g1.mongodb.net/node?retryWrites=true&w=majority
//SECRETKEY=SecretGarden
PORT=5555
SENDGRID_API_KEY=
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
